{"schema":"1.0","details":{"displayName":"Flujo Creacion de Usuario automatica","description":"","createdTime":"2022-04-24T02:51:19.8979491Z","packageTelemetryId":"252a374b-c8b7-41cd-8ec5-7a30c2ec8f5b","creator":"N/D","sourceEnvironment":""},"resources":{"b69f1c92-7225-4c1d-9ac4-ad61bfdbff80":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Flujo_Creacion_Usuario"},"configurableBy":"User","hierarchy":"Root","dependsOn":["744e5df4-1b06-47ab-ae65-bfa819bb34dd","b42cb51a-883c-4243-b446-8481837c0e84","9341eb8c-9ca2-4d73-b0bb-cfe43d0f5a22","4ed554fe-10df-4762-99e0-880a00829706","6433f9f7-958e-47a9-8239-9084947c3fed","382eb12f-7574-41a6-bbec-b61691ddd0f4","7ab82295-6445-4f18-b7c7-c4a845d892de","635349ad-1009-4570-ae74-aa7d6efa48a6"]},"744e5df4-1b06-47ab-ae65-bfa819bb34dd":{"id":"/providers/Microsoft.PowerApps/apis/shared_uiflow","name":"shared_uiflow","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos de escritorio","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/uiflow/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b42cb51a-883c-4243-b446-8481837c0e84":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"EDEMCO\\lambda.analytics (ATENEA.edemco.local)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/uiflow/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["744e5df4-1b06-47ab-ae65-bfa819bb34dd"]},"9341eb8c-9ca2-4d73-b0bb-cfe43d0f5a22":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ed554fe-10df-4762-99e0-880a00829706":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"matic@edemco.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1509/1.0.1509.2535/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9341eb8c-9ca2-4d73-b0bb-cfe43d0f5a22"]},"6433f9f7-958e-47a9-8239-9084947c3fed":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"382eb12f-7574-41a6-bbec-b61691ddd0f4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"matic@edemco.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6433f9f7-958e-47a9-8239-9084947c3fed"]},"7ab82295-6445-4f18-b7c7-c4a845d892de":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"635349ad-1009-4570-ae74-aa7d6efa48a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"matic@edemco.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7ab82295-6445-4f18-b7c7-c4a845d892de"]}}}